#!/bin/bash

growpart /dev/nvme0n1 ${partition_number}
lvextend -r -L +${extend_size}G /dev/mapper/RootVG-varVol
xfs_growfs /var

# Manual Way to extend
# growpart /dev/nvme0n1 4
# lvextend -r -L +30G /dev/mapper/RootVG-varVol
# xfs_growfs /var

dnf -y install dnf-plugins-core
dnf config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo
dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y

systemctl start docker
systemctl enable docker
usermod -aG docker ec2-user